<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dt1-lL-ek8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="datapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-mI-IUk">
                                <rect key="frame" x="121.66666666666669" y="596" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="X3q-VH-raR"/>
                                    <constraint firstAttribute="height" constant="50" id="wfh-Tl-l4v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.0" green="0.74948829409999995" blue="0.38729628919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFX-Qn-nEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-FM-8J6">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gat-mI-IUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="493" id="LGK-xm-qKz"/>
                            <constraint firstItem="I16-FM-8J6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSM-zc-bwT"/>
                            <constraint firstItem="I16-FM-8J6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOL-58-NVz"/>
                            <constraint firstItem="Gat-mI-IUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g87-7D-trg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRn-t8-1d9"/>
                    <connections>
                        <outlet property="startButton" destination="Gat-mI-IUk" id="xZy-9l-iTD"/>
                        <outlet property="startViewLabel" destination="I16-FM-8J6" id="Ji7-4v-5N2"/>
                        <segue destination="38q-OY-uzn" kind="show" identifier="goToList" id="3ee-2S-owo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="caN-du-Wtc">
            <objects>
                <viewController id="38q-OY-uzn" customClass="KitViewController" customModule="datapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By0-D8-Shy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-7q-Vdi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="vMj-zA-QyH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMj-zA-QyH" id="3hE-k8-Hl6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8T-jD-up2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1V-7q-Vdi" firstAttribute="top" secondItem="C8T-jD-up2" secondAttribute="top" id="05E-k6-glN"/>
                            <constraint firstItem="C8T-jD-up2" firstAttribute="bottom" secondItem="l1V-7q-Vdi" secondAttribute="bottom" id="7ui-Yk-Euf"/>
                            <constraint firstItem="l1V-7q-Vdi" firstAttribute="leading" secondItem="C8T-jD-up2" secondAttribute="leading" id="TtO-2I-LWl"/>
                            <constraint firstItem="C8T-jD-up2" firstAttribute="trailing" secondItem="l1V-7q-Vdi" secondAttribute="trailing" id="fx1-Di-ksq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4A9-JY-Txy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="dHA-zW-p5u">
                            <connections>
                                <segue destination="Yh9-aJ-8mt" kind="show" identifier="goToList" destinationCreationSelector="plusButtonTapped:" id="otv-ez-4vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l1V-7q-Vdi" id="ZND-af-Oad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWm-SG-yq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="4"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gHG-Tf-L0r">
            <objects>
                <viewController id="Yh9-aJ-8mt" customClass="ListViewController" customModule="datapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hX-at-jNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReusableCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-4S-Arc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="Flb-Bc-m45">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Flb-Bc-m45" id="zE6-ei-uhn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCU-ee-b0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBg-4S-Arc" firstAttribute="top" secondItem="QCU-ee-b0b" secondAttribute="top" id="Hq1-xR-8Dc"/>
                            <constraint firstItem="TBg-4S-Arc" firstAttribute="leading" secondItem="QCU-ee-b0b" secondAttribute="leading" id="Qig-7Y-kKW"/>
                            <constraint firstItem="QCU-ee-b0b" firstAttribute="trailing" secondItem="TBg-4S-Arc" secondAttribute="trailing" id="gYg-6p-HEF"/>
                            <constraint firstItem="QCU-ee-b0b" firstAttribute="bottom" secondItem="TBg-4S-Arc" secondAttribute="bottom" id="kFO-zz-TG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiI-uD-Trv">
                        <barButtonItem key="rightBarButtonItem" title="Add Custom" id="6UE-cU-Ea4">
                            <connections>
                                <action selector="addCustomButton:" destination="Yh9-aJ-8mt" id="FuV-eS-dcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCustomButton" destination="6UE-cU-Ea4" id="TiG-7r-Ni3"/>
                        <outlet property="tableView" destination="TBg-4S-Arc" id="mb0-r0-4YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecp-ew-PpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4om-VC-9fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dt1-lL-ek8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTE-KK-HY2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FMI-zU-qES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-pM-bS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
