<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hq-V1-YiW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Yoi-cQ-YJi">
            <objects>
                <navigationController id="NXD-Ev-cpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Mdq-gQ-7IO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4n-Am-6kJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEm-3k-Tde" kind="relationship" relationship="rootViewController" id="EGh-7J-5ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3D-wm-S9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="-687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qGG-8q-1OG">
            <objects>
                <viewController id="JEm-3k-Tde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4a-Mj-lep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05b-ky-97F">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8Q-Dp-hQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05b-ky-97F" firstAttribute="top" secondItem="U8Q-Dp-hQe" secondAttribute="top" id="5io-wz-ge7"/>
                            <constraint firstAttribute="trailing" secondItem="05b-ky-97F" secondAttribute="trailing" id="qRw-pD-6DN"/>
                            <constraint firstItem="05b-ky-97F" firstAttribute="leading" secondItem="U8Q-Dp-hQe" secondAttribute="leading" id="tfz-BC-PUW"/>
                            <constraint firstItem="U8Q-Dp-hQe" firstAttribute="bottom" secondItem="05b-ky-97F" secondAttribute="bottom" id="xp6-vr-UOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WwM-Jh-RMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peO-VD-LNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="-687"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="caN-du-Wtc">
            <objects>
                <viewController id="38q-OY-uzn" customClass="KitViewController" customModule="datapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By0-D8-Shy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-7q-Vdi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="vMj-zA-QyH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMj-zA-QyH" id="3hE-k8-Hl6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8T-jD-up2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1V-7q-Vdi" firstAttribute="top" secondItem="C8T-jD-up2" secondAttribute="top" id="05E-k6-glN"/>
                            <constraint firstItem="C8T-jD-up2" firstAttribute="bottom" secondItem="l1V-7q-Vdi" secondAttribute="bottom" id="7ui-Yk-Euf"/>
                            <constraint firstItem="l1V-7q-Vdi" firstAttribute="leading" secondItem="C8T-jD-up2" secondAttribute="leading" id="TtO-2I-LWl"/>
                            <constraint firstItem="C8T-jD-up2" firstAttribute="trailing" secondItem="l1V-7q-Vdi" secondAttribute="trailing" id="fx1-Di-ksq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4A9-JY-Txy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="dHA-zW-p5u">
                            <connections>
                                <segue destination="Yh9-aJ-8mt" kind="show" identifier="goToList" destinationCreationSelector="plusButtonTapped:" id="otv-ez-4vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l1V-7q-Vdi" id="ZND-af-Oad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWm-SG-yq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.2671755725191" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gHG-Tf-L0r">
            <objects>
                <viewController id="Yh9-aJ-8mt" customClass="ListViewController" customModule="datapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hX-at-jNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReusableCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-4S-Arc">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCU-ee-b0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBg-4S-Arc" firstAttribute="top" secondItem="QCU-ee-b0b" secondAttribute="top" id="Hq1-xR-8Dc"/>
                            <constraint firstItem="TBg-4S-Arc" firstAttribute="leading" secondItem="QCU-ee-b0b" secondAttribute="leading" id="Qig-7Y-kKW"/>
                            <constraint firstItem="QCU-ee-b0b" firstAttribute="trailing" secondItem="TBg-4S-Arc" secondAttribute="trailing" id="gYg-6p-HEF"/>
                            <constraint firstItem="QCU-ee-b0b" firstAttribute="bottom" secondItem="TBg-4S-Arc" secondAttribute="bottom" id="kFO-zz-TG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiI-uD-Trv">
                        <barButtonItem key="rightBarButtonItem" title="Add Custom" id="6UE-cU-Ea4">
                            <connections>
                                <action selector="addCustomButton:" destination="Yh9-aJ-8mt" id="FuV-eS-dcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCustomButton" destination="6UE-cU-Ea4" id="TiG-7r-Ni3"/>
                        <outlet property="tableView" destination="TBg-4S-Arc" id="mb0-r0-4YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecp-ew-PpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="4"/>
        </scene>
        <!--Gear-->
        <scene sceneID="8gM-Ij-nfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hg-sq-izB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gear" image="backpack" catalog="system" id="LRe-Fh-cYE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JsE-l2-9po"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbI-Qy-KTb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38q-OY-uzn" kind="relationship" relationship="rootViewController" id="Ady-Ny-xhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbJ-Z9-JB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.2671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TFp-jh-fm9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Hq-V1-YiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9MA-6k-Qhh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXD-Ev-cpD" kind="relationship" relationship="viewControllers" id="XCd-jl-nBu"/>
                        <segue destination="7Hg-sq-izB" kind="relationship" relationship="viewControllers" id="GfI-7A-7Bx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJN-9i-TFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" catalog="system" width="100" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
